MAINNET_RPC_URL='https://mainnet.infura.io/v3/<project_id>'
KOVAN_RPC_URL='https://kovan.infura.io/v3/<project_id>'
ROPSTEN_RPC_URL='https://ropsten.infura.io/v3/<project_id>'
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/<project_id>'
POLYGON_RPC_URL='https://polygon-mainnet.infura.io/v3/<project_id>'
MNEMONIC=''
ETHERSCAN_API=''
POLYGONSCAN_API=''
ARG_NAME='TinaDAO'
ARG_SYMBOL='TINA'